url=https://automationteststore.com/
username=annie
password=anniesneha15
firstname=Annie
lastname=Sneha
email=anniesneha14@gmail.com
address=Near school road,Nelliahudikeri
city=Kodagu
country=India
state=Karnataka
postcode=571253
loginreg=annie
passwordreg=anniesneha15
passwordconfirm=anniesneha15
